protobuf/endpoints/batch_add_artifact_part.proto

syntax = "proto3";

package endpoints;

// TODO(adrian@preemo.io, 03/10/2023): is there another name for this object? should it just be removed?
// This config is included for potential future use.
message AddArtifactPartConfigMetadata {
}

message AddArtifactPartConfig {
  map<int32, AddArtifactPartConfigMetadata> metadatas_by_part_number = 1;
}

message BatchAddArtifactPartRequest {
  map<string, AddArtifactPartConfig> configs_by_artifact_id = 1;
}

message AddArtifactPartResultMetadata {
  optional string upload_signed_url = 1;
}

message AddArtifactPartResult {
  map<int32, AddArtifactPartResultMetadata> metadatas_by_part_number = 1;
}

message BatchAddArtifactPartResponse {
  map<string, AddArtifactPartResult> results_by_artifact_id = 1;
}
