protobuf/endpoints/batch_finalize_artifact.proto

syntax = "proto3";

package endpoints;

// This config is included for potential future use.
message FinalizeArtifactConfig {
  // TODO(adrian@preemo.io, 03/14/2023): include expected part count?
}

message BatchFinalizeArtifactRequest {
  map<string, FinalizeArtifactConfig> configs_by_artifact_id = 1;
}

// This result is included for potential future use.
message FinalizeArtifactResult {
  // TODO(adrian@preemo.io, 03/14/2023): include actual part count?
}

message BatchFinalizeArtifactResponse {
  map<string, FinalizeArtifactResult> results_by_artifact_id = 1;
}
