protobuf/endpoints/batch_get_artifact_upload_signed_url.proto

syntax = "proto3";

package endpoints;

// This message is included for potential future use.
message GetArtifactUploadSignedUrlConfigMetadata {
}

message GetArtifactUploadSignedUrlConfig {
  map<uint32, GetArtifactUploadSignedUrlConfigMetadata> metadatas_by_part_number = 1;
}

message BatchGetArtifactUploadSignedUrlRequest {
  map<string, GetArtifactUploadSignedUrlConfig> configs_by_artifact_id = 1;
}

message GetArtifactUploadSignedUrlResultMetadata {
  optional string upload_signed_url = 1;
}

message GetArtifactUploadSignedUrlResult {
  map<uint32, GetArtifactUploadSignedUrlResultMetadata> metadatas_by_part_number = 1;
}

message BatchGetArtifactUploadSignedUrlResponse {
  map<string, GetArtifactUploadSignedUrlResult> results_by_artifact_id = 1;
}
