protobuf/endpoints/batch_get_artifact_download_signed_url.proto

syntax = "proto3";

package endpoints;

// This message is included for potential future use.
message GetArtifactDownloadSignedUrlConfigMetadata {
}

message GetArtifactDownloadSignedUrlConfig {
  map<uint32, GetArtifactDownloadSignedUrlConfigMetadata> metadatas_by_part_number = 1;
}

message BatchGetArtifactDownloadSignedUrlRequest {
  map<string, GetArtifactDownloadSignedUrlConfig> configs_by_artifact_id = 1;
}

message GetArtifactDownloadSignedUrlResultMetadata {
  optional string download_signed_url = 1;
}

message GetArtifactDownloadSignedUrlResult {
  map<uint32, GetArtifactDownloadSignedUrlResultMetadata> metadatas_by_part_number = 1;
}

message BatchGetArtifactDownloadSignedUrlResponse {
  map<string, GetArtifactDownloadSignedUrlResult> results_by_artifact_id = 1;
}
