protobuf/endpoints/batch_finalize_artifact.proto

syntax = "proto3";

package endpoints;

message FinalizeArtifactConfig {
  // Required field representing the size in bytes of the combined artifact parts.
  optional uint64 total_size = 1;

  // Required field indicating the number of parts that were written to.
  optional uint32 part_count = 2;
}

message BatchFinalizeArtifactRequest {
  map<string, FinalizeArtifactConfig> configs_by_artifact_id = 1;
}

// This message is included for potential future use.
message FinalizeArtifactResult {
}

message BatchFinalizeArtifactResponse {
  map<string, FinalizeArtifactResult> results_by_artifact_id = 1;
}
