protobuf/endpoints/batch_get_artifact_upload_url.proto

syntax = "proto3";

package endpoints;

// This message is included for potential future use.
message GetArtifactUploadUrlConfigMetadata {
}

message GetArtifactUploadUrlConfig {
  map<uint32, GetArtifactUploadUrlConfigMetadata> metadatas_by_part_number = 1;
}

message BatchGetArtifactUploadUrlRequest {
  map<string, GetArtifactUploadUrlConfig> configs_by_artifact_id = 1;
}

message GetArtifactUploadUrlResultMetadata {
  optional string signed_url = 1;
}

message GetArtifactUploadUrlResult {
  map<uint32, GetArtifactUploadUrlResultMetadata> metadatas_by_part_number = 1;
}

message BatchGetArtifactUploadUrlResponse {
  map<string, GetArtifactUploadUrlResult> results_by_artifact_id = 1;
}
