protobuf/endpoints/batch_create_artifact_part.proto

syntax = "proto3";

package endpoints;

// This config is included for potential future use.
message CreateArtifactPartConfigMetadata {
}

message CreateArtifactPartConfig {
  // For an artifact, part numbers must be sequential positive integers starting with 1.
  map<uint32, CreateArtifactPartConfigMetadata> metadatas_by_part_number = 1;
}

message BatchCreateArtifactPartRequest {
  map<string, CreateArtifactPartConfig> configs_by_artifact_id = 1;
}

message CreateArtifactPartResultMetadata {
  optional string upload_signed_url = 1;
}

message CreateArtifactPartResult {
  map<uint32, CreateArtifactPartResultMetadata> metadatas_by_part_number = 1;
}

message BatchCreateArtifactPartResponse {
  map<string, CreateArtifactPartResult> results_by_artifact_id = 1;
}
