protobuf/endpoints/batch_create_artifact.proto

syntax = "proto3";

package endpoints;

enum ArtifactType {
  ARTIFACT_TYPE_UNSPECIFIED = 0;
  ARTIFACT_TYPE_PARAMS = 1;
  ARTIFACT_TYPE_RESULT = 2;
}

message CreateArtifactConfig {
  // Required field representing the type of content the artifact will contain.
  optional ArtifactType type = 1;

  // Optional field representing the initial number of parts to allocate for this artifact.
  optional uint32 part_count = 2;
}

message BatchCreateArtifactRequest {
  // This field is a map instead of an array to avoid depending on the
  // response array being in the same order as the request array.
  map<uint32, CreateArtifactConfig> configs_by_index = 1;
}

message CreateArtifactResult {
  // Required field representing the unique identifier for a file stored in the cloud.
  optional string artifact_id = 1;

  // Required field indicating the precise number of bytes a part should
  // reach before creating the next part.
  optional uint64 part_size_threshold = 2;
}

message BatchCreateArtifactResponse {
  map<uint32, CreateArtifactResult> results_by_index = 1;
}
