protobuf/services/worker.proto

syntax = "proto3";

package services;

import "endpoints/batch_create_artifact.proto";
import "endpoints/batch_create_artifact_part.proto";
import "endpoints/batch_execute_function.proto";
import "endpoints/batch_finalize_artifact.proto";
import "endpoints/batch_get_artifact.proto";
import "endpoints/batch_get_artifact_part.proto";
import "endpoints/check_function.proto";
import "endpoints/header.proto";
import "endpoints/register_function.proto";
import "endpoints/sdk_server_ready.proto";

service WorkerService {
  rpc BatchCreateArtifact(endpoints.BatchCreateArtifactRequest) returns (endpoints.BatchCreateArtifactResponse);

  rpc BatchCreateArtifactPart(endpoints.BatchCreateArtifactPartRequest) returns (endpoints.BatchCreateArtifactPartResponse);

  rpc BatchExecuteFunction(endpoints.BatchExecuteFunctionRequest) returns (endpoints.BatchExecuteFunctionResponse);

  rpc BatchFinalizeArtifact(endpoints.BatchFinalizeArtifactRequest) returns (endpoints.BatchFinalizeArtifactResponse);

  rpc BatchGetArtifact(endpoints.BatchGetArtifactRequest) returns (endpoints.BatchGetArtifactResponse);

  rpc BatchGetArtifactPart(endpoints.BatchGetArtifactPartRequest) returns (endpoints.BatchGetArtifactPartResponse);

  rpc CheckFunction(endpoints.CheckFunctionRequest) returns (endpoints.CheckFunctionResponse);

  rpc Initiate(endpoints.HeaderRequest) returns (endpoints.HeaderResponse);

  rpc RegisterFunction(endpoints.RegisterFunctionRequest) returns (endpoints.RegisterFunctionResponse);

  rpc SDKServerReady(endpoints.SDKServerReadyRequest) returns (endpoints.SDKServerReadyResponse);
}
